{
    "configurations": [
        {
            "name": "forge:build",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run forge:build"
        }
    ]
}
